# Environment Configuration Template
# Copy this file to .env and update the values

# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password_here
DB_NAME=class_attendance_db

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:3000

# Optionally allow multiple origins (comma-separated)
# CLIENT_URLS=http://localhost:3000,http://localhost:5173

# Optional: Set to 'development' for detailed error messages
NODE_ENV=development
